package oop.task26;

import java.util.Random;

/*
Требования:
Создайте абстрактный класс Wizard, который представляет мага. У него должны быть свойства, такие как имя, уровень,
здоровье и мана.
Создайте интерфейс SpellCaster, который определяет методы для использования заклинаний.
Создайте классы FireMage и IceMage, которые наследуются от Wizard и реализуют интерфейс SpellCaster. Каждый маг должен
иметь свои уникальные способности и заклинания.
Создайте абстрактный класс Weapon, который представляет оружие. У него должны быть свойства, такие как название,
уровень урона и редкость.
Создайте классы Staff, Wand и Sword, которые наследуются от Weapon и представляют различные виды оружия с уникальными
характеристиками.
Реализуйте методы интерфейса SpellCaster в каждом классе мага. Каждый маг должен иметь возможность использовать свои
заклинания и оружие в бою.
Создайте класс Battle, который моделирует битву между двумя магами. Он должен иметь методы для начала битвы,
выполнения ходов магов, определения победителя и вывода результатов битвы.
Реализуйте систему управления игрой, которая позволяет создавать магов, выбирать им оружие, использовать заклинания
и проводить битвы между ними.
В этой задаче вы будете использовать наследование, интерфейсы, абстрактные классы, полиморфизм и инкапсуляцию для
построения модели игры "Битва магов". Вы должны обратить внимание на проектирование классов, чтобы обеспечить
гибкость и расширяемость системы.
 */
public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        int i = random.nextInt(2) + 1;
        System.out.println(i);
    }
}
